# Lcrm-Saas

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lorvent/way2freshers/: AnalyticsTrackers.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WelcomeActivity.java
app/src/main/java/com/project/lorvent/way2freshers/activities/: AboutUsActivity.java  BankLoanDetailsActivity.java  CategoryActivity.java  DetailsActivity.java  ExamPaperActivity.java  InterviewQuesActivity.java  ListOfLocationJobActivity.java  ListofJobsActivity.java  LocationActivity.java  NetworkErrorActivity.java  QuesDetailsActivity.java  QuesPaperActivity.java  SchlorshipDetailActivity.java  SkillsActivity.java  SplashActivity.java
app/src/main/java/com/project/lorvent/way2freshers/adapters/: JobAdapter.java
app/src/main/java/com/project/lorvent/way2freshers/fragments/: AbroadFragment.java  CategoriesFragment.java  ContentFragment.java  DashboardFragment.java  EducationFragment.java  ExamsFragment.java  FeatureFragment.java  GovtFragment.java  HelpFragment.java  HigherEduFragment.java  HomeFragment.java  HrInterviewFragment.java  InterviewFragment.java  ItInterviewFragment.java  LatestFragment.java  LoanFragment.java  LocationJobDetailsFragment.java  NotificationFragment.java  OtherFragment.java  PlacementsFragment.java  QuaJobDetailsFragment.java  RecentFragment.java  ResultFragment.java  SchlorshipFragment.java  TechnicalFragment.java  UiFragment.java  WalkinFragment.java
app/src/main/java/com/project/lorvent/way2freshers/models/: JobList.java
app/src/main/java/com/project/lorvent/way2freshers/utils/: AppConstant.java
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  fragment_result.xml  indi_view_latest_jobs.xml  indi_view_list_of_skills.xml  indi_view_placement_paper.xml  nav_header_home.xml
app/src/main/res/layout-large/: indi_view_latest_jobs.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
